<!DOCTYPE html>
<html>
<head>
	<title>Task design</title>
	<style type="text/css">
		#header{
			background-color: lightgreen;
			color: white;
			text-align: center;
			padding: 8px
		}
		#navagation{
			height: 600px;
			width: 200px;
			padding: 8px;
			float: left;
			background-color: #e6ffcc;
			color: red;
			text-decoration: underline;
			display: block;
		}
		#navagation:hover{
			color:blue;
		}
		#navagation:active{
			color: yellow;
		}
		#section{
			width: 230px;
			float: left;
			padding: 10px;
			color: red;
		}
		#footer{
			background-color: yellow;
			color: white;
			text-align: center;
			padding: 8px;
			clear: both;

		}
		.li{
			float: left;
			color:red;
		}
	</style>

</head>
<body>
	<div id="header">
		<h1>UI TASK</h1>
	</div>
	<div id="navagation">
		<p>html</p>
		<p>css</p>
		<p>java script</p>
		<p>bootstrap</p>
	</div>
	<div id="section">
		<h1>UI</h1>
		<p>The UI interface is often talked about in conjunction with user experience (UX), which may include the aesthetic appearance of the device, response time and the content that is presented to the user within the context of the user interface. An increasing focus on creating an optimized user experience has led some to carve out careers as UI and UX experts. Certain languages, such as HTML and CSS, have been geared toward making it easier to create a strong user interface and experience.</p>
	</div>
	<div id="footer">
		<h1>copyrights.com</h1>
		<ul style="color: red;">
			<li>html</li>
			<li>css</li>
			<li>bootstrap</li>
			<li>javascript</li>
		</ul>>
	</div>	
</body>
</html>